RINKEBY_RPC=<ALCHEMY_URL/INFURA_URL>
ADDRESS=<MAIN_ADDRESS>
PRIVATE_KEY=<MAIN_ADDRESS_PRIVATE_KEY>
SIGNING_ADDRESS=<SIGNER_ADDRESS>
SIGNER_PRIVATE_KEY=<SIGNER_ADDRES_PRIVATE_KEY>
CONTRACT_ADDRESS=<DEPLOYED_CONTRACT_ADDRESS>
APP_NAME=<EIP_712_APP_NAME>
APP_VERSION=<EIP_712_APP_VERSION>